{% load static %}
{% load format_filters %}
{% load l10n %}

<!DOCTYPE html>
<head>
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <style type="text/css" media="screen, print">
        @font-face {
                font-family: "Ascon";
                src: url({% static '/fonts/ascon.ttf' %}) format('truetype');
                /* font-family: "Times New Roman";
                src: url({% static '/fonts/Times_New_Roman.ttf' %}) format('truetype'); */
        }
        @font-face {
                font-family: "Times New Roman";
                src: url({% static '/fonts/Times_New_Roman.ttf' %}) format('truetype');
        }

        body {
            font-size: 1.4rem !important;
        }
    </style>
</head>
<body>
    <table class="table mb-0">
        <thead>
            <th>Чек на оформление услуги</th>
            <th class="text-right">{{ order }}</th>
        </thead>
        <tbody>
            <tr>
                <td>{{ order.cashitog }}</td>
                <td class="text-right">{{ order.cashitog.get_cost_on_price }} рублей.</td>
            </tr>
            <tr>
                <td>
                    <p>Сумма прописью  ___________________________________________________</p>
                    <p>Подпись покупателя  &nbsp&nbsp__________________</p>
                    <p>Подпись кассира  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp__________________</p>
                </td>
                <td class="text-right"><img class="qr-code" src="{{ order.qrcode.url }}" alt=""></td>
            </tr>
        </tbody>
    </table>
    <!-- <img class="bar-code" src="{{ order.barcode.url }}" alt=""> -->
</body>
